---
- name: include variables
  include_vars:
    file: "{{ lookup('first_found', possible) }}"
  vars:
    possible:
      files:
        - "{{ platform }}.yml"
        - "{{ ansible_distribution }}-{{ ansible_distribution_version }}-{{ ansible_architecture }}.yml"
        - "{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
        - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}.yml"
        - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_distribution }}-{{ ansible_architecture }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}-{{ ansible_architecture }}.yml"
        - "{{ ansible_os_family }}.yml"
        - "{{ ansible_system }}-{{ ansible_architecture }}.yml"
        - "{{ ansible_system }}.yml"
        - none.yml
      paths:
        - 'vars'

- name: include tasks
  include: "{{ lookup('first_found', possible) }}"
  vars:
    possible:
      - "{{ platform }}.yml"
      - "{{ ansible_distribution }}-{{ ansible_distribution_version }}-{{ ansible_architecture }}.yml"
      - "{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
      - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}.yml"
      - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
      - "{{ ansible_distribution }}-{{ ansible_architecture }}.yml"
      - "{{ ansible_distribution }}.yml"
      - "{{ ansible_os_family }}-{{ ansible_architecture }}.yml"
      - "{{ ansible_os_family }}.yml"
      - "{{ ansible_system }}-{{ ansible_architecture }}.yml"
      - "{{ ansible_system }}.yml"
      - all.yml
      - unsupported.yml
