---
python_packages:
  - git
  - tar
  - gzip
  - curl
  - wget
  - make
  - gcc
  - zlib-devel
  - bzip2
  - bzip2-devel
  - readline-devel
  - sqlite
  - sqlite-devel
  - openssl-devel
  - tk-devel
  - libffi-devel
  - xz
  - xz-devel
  - python3
  - python3-devel
