---
- hosts: all

  pre_tasks:
    - include: tasks/homebrew.yml

  roles:
    - base
    - asdf
    - awscli
    - chrome
    - cf
    - desktop
    - docker
    - dodpki
    - java
    - kubectl
    - nodejs
    - oc
    - python
    - terraform
    - vscode
